{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APITRUYEN": "Server=PHUCHIEU;Database=API_TRUYEN;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
